
   __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __ 
  / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / / 
 / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /  
 \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \  
  \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\   \_\ 
                                                                                                                        
               _____        .___                                 ________                     .__                       
  /\/\/\      /  _  \       |   | ___________  _____    ____    /  _____/_____ _______   ____ |__|____      /\/\/\      
 _)    (__   /  /_\  \      |   |/  ___/\__  \ \__  \ _/ ___\  /   \  ___\__  \\_  __ \_/ ___\|  \__  \    _)    (__    
 \_  O  _/  /    |    \     |   |\___ \  / __ \_/ __ \\  \___  \    \_\  \/ __ \|  | \/\  \___|  |/ __ \_  \_  O  _/    
   )    \   \____|__  / /\  |___/____  >(____  (____  /\___  >  \______  (____  /__|    \___  >__(____  /    )    \     
   \/\/\/           \/  \/           \/      \/     \/     \/          \/     \/            \/        \/     \/\/\/     
 __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __   
 \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \  
  \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \   \ \ 
  / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / /   / / 
 /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/   /_/  
                                                                                                                        
